<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HxNxToolkitClass</class>
 <widget class="QMainWindow" name="HxNxToolkitClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HxNxToolkit</string>
  </property>
  <widget class="QWidget" name="Root">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="Tabs">
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideLeft</enum>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="MenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="MenuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="ActionNewWorkspace"/>
    <addaction name="ActionNewTab"/>
    <addaction name="ActionCloseTab"/>
    <addaction name="separator"/>
    <addaction name="ActionSaveWorkspace"/>
    <addaction name="ActionLoadWorkspace"/>
    <addaction name="separator"/>
    <addaction name="ActionSettings"/>
    <addaction name="ActionAlwaysOnTop"/>
    <addaction name="separator"/>
    <addaction name="ActionQuit"/>
   </widget>
   <addaction name="MenuFile"/>
  </widget>
  <widget class="QStatusBar" name="StatusBar"/>
  <action name="ActionBaseConverter">
   <property name="text">
    <string>Base converter</string>
   </property>
  </action>
  <action name="ActionCalculator">
   <property name="text">
    <string>Calculator</string>
   </property>
  </action>
  <action name="ActionNewTab">
   <property name="text">
    <string>New tab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="ActionChecklist">
   <property name="text">
    <string>Checklist</string>
   </property>
  </action>
  <action name="ActionStopwatch">
   <property name="text">
    <string>Stopwatch</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>New tab</string>
   </property>
  </action>
  <action name="ActionTimer">
   <property name="text">
    <string>Timer</string>
   </property>
  </action>
  <action name="ActionTaskTracker">
   <property name="text">
    <string>Task tracker</string>
   </property>
  </action>
  <action name="ActionLoadWorkspace">
   <property name="text">
    <string>Load workspace</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="ActionSaveWorkspace">
   <property name="text">
    <string>Save workspace</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="ActionRandomNumber">
   <property name="text">
    <string>Number</string>
   </property>
  </action>
  <action name="ActionRandomString">
   <property name="text">
    <string>String</string>
   </property>
  </action>
  <action name="ActionCloseTab">
   <property name="text">
    <string>Close tab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="ActionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Q</string>
   </property>
  </action>
  <action name="ActionAlwaysOnTop">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Always on top</string>
   </property>
  </action>
  <action name="ActionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="ActionNewWorkspace">
   <property name="text"><string>New workspace</string></property>
   <property name="shortcut"><string>Ctrl+Shift+N</string></property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>ActionNewTab</sender>
   <signal>triggered()</signal>
   <receiver>HxNxToolkitClass</receiver>
   <slot>NewTabTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ActionSaveWorkspace</sender>
   <signal>triggered()</signal>
   <receiver>HxNxToolkitClass</receiver>
   <slot>SaveWorkspaceTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ActionLoadWorkspace</sender>
   <signal>triggered()</signal>
   <receiver>HxNxToolkitClass</receiver>
   <slot>LoadWorkspaceTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ActionNewWorkspace</sender>
   <signal>triggered()</signal>
   <receiver>HxNxToolkitClass</receiver>
   <slot>NewWorkspaceTriggered()</slot>
   <hints><hint type="sourcelabel"><x>-1</x><y>-1</y></hint><hint type="destinationlabel"><x>299</x><y>199</y></hint></hints>
  </connection>
  <connection>
   <sender>Tabs</sender>
   <signal>tabCloseRequested(int)</signal>
   <receiver>HxNxToolkitClass</receiver>
   <slot>OnTabClose(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ActionCloseTab</sender>
   <signal>triggered()</signal>
   <receiver>HxNxToolkitClass</receiver>
   <slot>CloseTabTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ActionAlwaysOnTop</sender>
   <signal>toggled(bool)</signal>
   <receiver>HxNxToolkitClass</receiver>
   <slot>AlwaysOnTopToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ActionSettings</sender>
   <signal>triggered()</signal>
   <receiver>HxNxToolkitClass</receiver>
   <slot>SettingsTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>NewTabTriggered()</slot>
  <slot>NewWorkspaceTriggered()</slot>
  <slot>SaveWorkspaceTriggered()</slot>
  <slot>LoadWorkspaceTriggered()</slot>
  <slot>OnTabClose(int)</slot>
  <slot>CloseTabTriggered()</slot>
  <slot>AlwaysOnTopToggled(bool)</slot>
  <slot>SettingsTriggered()</slot>
 </slots>
</ui>
