<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectEntryClass</class>
 <widget class="QFrame" name="ProjectEntryClass">
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="headerLayout">
     <item>
      <widget class="QLabel" name="ProjectNameLabel">
       <property name="text">
        <string>Project</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="InProgressIndicator">
       <property name="minimumSize">
        <size>
         <width>8</width>
         <height>8</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>8</width>
         <height>8</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #3daee9; border-radius: 4px;</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="headerSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="ExpandButton">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="WorkItemsWidget" native="true">
     <layout class="QVBoxLayout" name="WorkItemLayout">
      <item>
       <spacer name="BottomSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>ExpandButton</sender>
   <signal>clicked()</signal>
   <receiver>ProjectEntryClass</receiver>
   <slot>OnExpandButtonPressed()</slot>
  </connection>
 </connections>
 <slots>
  <slot>OnExpandButtonPressed()</slot>
 </slots>
</ui>
