<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WorkItemEntryClass</class>
 <widget class="QFrame" name="WorkItemEntryClass">
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="windowTitle">
   <string>Work Item</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>8</number>
   </property>
   <property name="topMargin">
    <number>8</number>
   </property>
   <property name="rightMargin">
    <number>8</number>
   </property>
   <property name="bottomMargin">
    <number>8</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="headerLayout">
     <item>
      <widget class="QToolButton" name="ExpandButton">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="titleLayout">
       <item>
        <layout class="QVBoxLayout" name="titleTextLayout">
         <property name="spacing">
          <number>1</number>
         </property>
         <item>
          <widget class="QLabel" name="ReferenceLabel">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="text">
            <string>group/project#123</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="TitleLabel">
           <property name="font">
            <font>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Work item</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="ElapsedValueLabel">
         <property name="text">
          <string>00:00:00</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="TrackTimeButton">
         <property name="toolTip">
          <string>Start time tracking</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="DetailsWidget" native="true">
     <layout class="QVBoxLayout" name="detailsLayout">
      <item>
       <widget class="QTextBrowser" name="DescriptionValueBrowser">
        <property name="text">
         <string/>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>72</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>ExpandButton</sender>
   <signal>clicked()</signal>
   <receiver>WorkItemEntryClass</receiver>
   <slot>OnExpandButtonPressed()</slot>
  </connection>
  <connection>
   <sender>TrackTimeButton</sender>
   <signal>clicked()</signal>
   <receiver>WorkItemEntryClass</receiver>
   <slot>OnTrackTimeButtonPressed()</slot>
  </connection>
 </connections>
 <slots>
  <slot>OnExpandButtonPressed()</slot>
  <slot>OnTrackTimeButtonPressed()</slot>
 </slots>
</ui>
