<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DateCountdownClass</class>
 <widget class="QWidget" name="DateCountdownClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>105</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Date Countdown</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="FromLabel">
       <property name="text">
        <string>From:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="FromLayout">
       <item>
        <widget class="QDateTimeEdit" name="FromDateTime">
         <property name="displayFormat">
          <string>yyyy-MM-dd HH:mm:ss</string>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="FromLiveButton">
         <property name="toolTip">
          <string>Use current time</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="icon">
          <iconset resource="../Assets/Resources.qrc">
           <normaloff>:/icons/clock.svg</normaloff>:/icons/clock.svg</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="ToLabel">
       <property name="text">
        <string>To:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <layout class="QHBoxLayout" name="ToLayout">
       <item>
        <widget class="QDateTimeEdit" name="ToDateTime">
         <property name="displayFormat">
          <string>yyyy-MM-dd HH:mm:ss</string>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="ToLiveButton">
         <property name="toolTip">
          <string>Use current time</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="icon">
          <iconset resource="../Assets/Resources.qrc">
           <normaloff>:/icons/clock.svg</normaloff>:/icons/clock.svg</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item alignment="Qt::AlignmentFlag::AlignHCenter">
    <widget class="QLabel" name="ResultLabel">
     <property name="text">
      <string>0 seconds</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../Assets/Resources.qrc"/>
 </resources>
 <connections/>
</ui>
