<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddToolDialog</class>
 <widget class="QDialog" name="AddToolDialog">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>480</width><height>560</height></rect>
  </property>
  <property name="windowTitle"><string>Add tool</string></property>
  <property name="modal"><bool>true</bool></property>
  <layout class="QVBoxLayout" name="RootLayout">
   <item>
    <layout class="QHBoxLayout" name="ToolbarLayout">
     <item>
      <widget class="QToolButton" name="HorizontalSplitBtn">
       <property name="toolTip"><string>Horizontal split</string></property>
       <property name="checkable"><bool>true</bool></property>
       <property name="autoExclusive"><bool>true</bool></property>
       <property name="icon"><iconset resource="../Assets/Resources.qrc"><normaloff>:/icons/split-horizontal.svg</normaloff></iconset></property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="VerticalSplitBtn">
       <property name="toolTip"><string>Vertical split</string></property>
       <property name="checkable"><bool>true</bool></property>
       <property name="autoExclusive"><bool>true</bool></property>
       <property name="icon"><iconset resource="../Assets/Resources.qrc"><normaloff>:/icons/split-vertical.svg</normaloff></iconset></property>
      </widget>
     </item>
     <item><spacer name="ToolbarSpacer"><property name="orientation"><enum>Qt::Horizontal</enum></property><property name="sizeType"><enum>QSizePolicy::Expanding</enum></property></spacer></item>
    </layout>
   </item>
   <item>
    <widget class="QLineEdit" name="SearchField">
     <property name="placeholderText"><string>Search tools...</string></property>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="ResultsScrollArea">
     <property name="frameShape"><enum>QFrame::NoFrame</enum></property>
     <property name="widgetResizable"><bool>true</bool></property>
     <widget class="QWidget" name="ResultsWidget">
      <layout class="QVBoxLayout" name="ResultsLayout">
       <property name="leftMargin"><number>0</number></property>
       <property name="topMargin"><number>0</number></property>
       <property name="rightMargin"><number>0</number></property>
       <property name="bottomMargin"><number>0</number></property>
       <property name="spacing"><number>4</number></property>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources><include location="../Assets/Resources.qrc"/></resources>
 <connections/>
</ui>
