<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabClass</class>
 <widget class="QWidget" name="TabClass">
  <property name="geometry"><rect><x>0</x><y>0</y><width>600</width><height>400</height></rect></property>
  <property name="windowTitle"><string>Tab</string></property>
  <layout class="QVBoxLayout" name="RootLayout" stretch="0,1">
   <property name="leftMargin"><number>0</number></property>
   <property name="topMargin"><number>0</number></property>
   <property name="rightMargin"><number>0</number></property>
   <property name="bottomMargin"><number>0</number></property>
   <item>
    <layout class="QHBoxLayout" name="ToolbarLayout">
     <property name="spacing"><number>2</number></property>
     <property name="leftMargin"><number>5</number></property>
     <property name="topMargin"><number>5</number></property>
     <property name="rightMargin"><number>5</number></property>
     <property name="bottomMargin"><number>0</number></property>
     <item><widget class="QToolButton" name="AddToolBtn"><property name="toolTip"><string>Add tool</string></property><property name="icon"><iconset resource="../Assets/Resources.qrc"><normaloff>:/icons/add.svg</normaloff></iconset></property></widget></item>
     <item><spacer name="ToolbarSpacer"><property name="orientation"><enum>Qt::Horizontal</enum></property><property name="sizeType"><enum>QSizePolicy::Expanding</enum></property></spacer></item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="WorkspaceLayout">
     <property name="spacing"><number>0</number></property>
     <property name="leftMargin"><number>0</number></property>
     <property name="topMargin"><number>0</number></property>
     <property name="rightMargin"><number>0</number></property>
     <property name="bottomMargin"><number>0</number></property>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources><include location="../Assets/Resources.qrc"/></resources>
 <connections/>
</ui>
